<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <div class="contacts">
            <h1>Page contact</h1>
        </div>
</body>
</html>