<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
      <ul>
        <li>first</li>
        <li>second</li>
          <ol>
            <li>main info</li>
          </ol>
      </ul>
</body>
</html>